<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ejercicio9</title>
</head>
<body>

<h1>Estructura de datos java</h1>


<img src="imge3/java.jpeg" alt="">


<h2>Descripcion</h2>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus doloribus velit hic similique earum ducimus perspiciatis? Eveniet autem, animi, saepe maxime dignissimos quia non porro sit illo magnam laudantium quibusdam!</p>

<h2>Sobre los autores</h2>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta quisquam, ipsum sint ex odio obcaecati animi illo nisi sequi esse? Consequuntur itaque corrupti doloribus temporibus reiciendis officiis sint distinctio minus.</p>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta quisquam, ipsum sint ex odio obcaecati animi illo nisi sequi esse? Consequuntur itaque corrupti doloribus temporibus reiciendis officiis sint distinctio minus.</p>

</body>
</html>
<style>
    html {
        background-color: brown;
        }
    body {
        background-color: lemonchiffon;
        margin: 20px;
        border: 0;
        padding: 10px;
    }
    h1 {
        margin: 15px 0;
        border-bottom: 5px solid orange;
        padding: 10px;
        color: blue;
    }
    img {
        margin: 15px auto;
        display: block;
        height: 400px;
        width: 300px;
    }
    h2{
        margin: 15px 0;
        padding: 10px;
        background-color: gold;
        color: black;
        border: 2px solid indianred;
    }
    p{
        margin: 10px 0;
        border: 2px solid peru;
        padding: 10px;
        text-align: justify;
    }
</style>