<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ejercicio8</title>
</head>
<body>

<h1>Museo de historia nacional</h1>

<h2>Informacion general</h2>

<img src="imge3/museo.jpg" alt="">

<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, non architecto. Quis dolore quaerat qui rerum recusandae aliquid unde itaque culpa voluptas. Quas vero quam possimus at aut deserunt omnis?</p>

<h2 class="subtitulo">Investigacion y difusion</h2>

<p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus doloribus velit hic similique earum ducimus perspiciatis? Eveniet autem, animi, saepe maxime dignissimos quia non porro sit illo magnam laudantium quibusdam!</p>

<h2 class="subtitulo">Servicios</h2>

<p class="parrafo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta quisquam, ipsum sint ex odio obcaecati animi illo nisi sequi esse? Consequuntur itaque corrupti doloribus temporibus reiciendis officiis sint distinctio minus.</p>

</body>
</html>
<style>
    html {
        background-color: sienna;
        }
    body {
        background-color: khaki;
        margin: 30px;
        border: 0;
        padding: 20px;
    }
    h1 {
        margin: 20px 0;
        border-bottom: 2px solid blue;
        padding: 10px;
        color: chocolate;
    }
    h2 {
        color: green;
    }
    img {
        margin: 20px auto;
        border: 2px solid chocolate;
        border-radius: 15px;
        display: block;
        height: 300px;
        width: 500px;
    }
    p {
        text-align: justify;
    }
    h2.subtitulo {
        margin: 10px 0;
        padding: 10px;
        background-color: darkgoldenrod;
        color: white;
    }
    p.parrafo {
        margin: 20px 0;
        border: 2px solid peru;
        padding: 10px;
    }
</style>