<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio6</title>
</head>
<body>
    <p class="parrafo1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, odio, veritatis tempore blanditiis tempora eveniet expedita cupiditate debitis officia aperiam, voluptate quaerat voluptates possimus doloribus veniam neque amet molestiae aliquam?
    </p>
    <p class="parrafo2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit modi quidem et distinctio itaque? Cum, ab quidem tempore soluta ex modi facilis rem, aliquid dignissimos assumenda vitae nulla nemo. Eum.
    </p>
    </div>
    
</body>
</html>
<style>
 body {
            margin: 0;
            border: 0;
            padding: 0;
    }
    p.parrafo1 {
            margin: 100px;
            border: 50px solid orange;
            padding: 25px;
            text-align: justify;
            background-color: yellow;
        }
        p.parrafo2 {
            margin: 100px;
            border: 50px solid orange;
            border-radius: 20px;
            padding: 25px;
            text-align: justify;
            background-color: cyan;
        }

</style>