<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abraham Lincoln</title>
</head>
<body>
    
 <main id="contenedor">

      <header>
        <h1><b><i>Abraham Lincoln</i></b></h1>

      </header>

      <section>   
      <article>
       
        <center>
            <img src="imge3/abraham.webp" height="500px" width="500px" alt="">

        </center>

        
        <p><b>Abraham Lincoln</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, excepturi vel voluptas eum voluptatum facere rem odio quidem saepe alias asperiores et quas, aperiam unde modi nam, deserunt doloremque similique?</p>

      </article>
        
      <article>
        
        
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, excepturi vel voluptas eum voluptatum facere rem odio quidem saepe alias asperiores et quas, aperiam unde modi nam, deserunt doloremque similique?</p>


      </article>

      <article>
         
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, excepturi vel voluptas eum voluptatum facere rem odio quidem saepe alias asperiores et quas, aperiam unde modi nam, deserunt doloremque similique?</p>



      </article>

      <article>
         
    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, excepturi vel voluptas eum voluptatum facere rem odio quidem saepe alias asperiores et quas, aperiam unde modi nam, deserunt doloremque similique?</p>
    
    
    
          </article>
    
    <a href="https://es.wikipedia.org/wiki/Abraham_Lincoln">Ir a Wikipedia</a>
    <a href="https://www.historyplace.com/lincoln/">Ir a History place</a>






</section>
    











</main>


</body>

</html>
<style>

html {
            border: 2px solid yellow;
        }

        body {
            margin: 5px;
            border: 2px solid blue;
            padding: 10px; ;
        }

        img {
            margin: 15px;
            border: 2px solid orange;
            border-radius: 50px ;
        
        }

        p {
            padding: 10px;
            border: 2px solid red;
            text-align: justify;
        
        }
        h1,b,a{
            border: 2px solid green;
            
        
        }


</style>
